<?page title="Home" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="info.ferrarimarco.uniroma2.sii.heartmonitor.zk.initiators.AuthenticationInitiator"?>
<zk>
	<window border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('info.ferrarimarco.uniroma2.sii.heartmonitor.zk.viewmodel.HomeViewModel')">
		<timer id="timer" delay="100" repeats="true" onTimer="@command('heartbeatValuesFlowDisplay')" />
		<borderlayout vflex="1" hflex="1">
			<north vflex="min" hflex="1">
				<vbox align="center" vflex="min" hflex="1">
					<image src="/images/header_banner.jpg" height="301px" />
				</vbox>
			</north>
			<west width="30%">
				<vbox vflex="1" hflex="1" align="center">
					<hbox align="center" hflex="1">
						<button label="Start new session" hflex="3" onClick="@command('startNewSession')" />
						<button label="End session" hflex="1" onClick="@command('stopCurrentSession')" />
					</hbox>
					<listbox autopaging="true" model="@load(vm.storedSessions)" vflex="1" height="100%">
						<listhead sizable="true">
							<listheader label="Session Date" sort="auto(time)" />
							<listheader label="Recorded Values" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.time)" />
								<listcell label="@load(each.valuesCount)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter>
								<hbox>
									<button label="Replay selected session" />
									<button label="Delete selected session" />
								</hbox>
							</listfooter>
						</listfoot>
					</listbox>
				</vbox>
			</west>
			<center hflex="1">
				<vbox>
					<grid>
						<rows>
							<row>
								<label value="BPM: " />
								<label value="@load(vm.currentBPM)" />
							</row>
							<row>
								<label value="IBI: " />
								<label value="@load(vm.currentIBI)" />
							</row>
						</rows>
					</grid>
				</vbox>
			</center>
			<south>
				<hbox>
					Current status:
					<label value="@load(vm.currentStatus)" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>