<?page title="Home" contentType="text/html;charset=UTF-8"?>
<!-- protect page by the authentication init  -->
<?init class="info.ferrarimarco.uniroma2.sii.heartmonitor.zk.initiators.AuthenticationInitiator"?>
<zk>
	<window title="SII Heartbeat Monitor" border="normal" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('info.ferrarimarco.uniroma2.sii.heartmonitor.zk.viewmodel.HomeViewModel')">
		<borderlayout vflex="1" hflex="1">
			<north>
				<image src="/images/header_banner.jpg" height="301px" />
			</north>
			<center>
				<label value="You are using: ${desktop.webApp.version}" />
			</center>
			<west>
				<vbox>
					<button label="Start new session" />
					<button label="End session" />
					
					<listbox autopaging="true" model="@load(vm.storedSessions)">
						<listhead sizable="true">
							<listheader label="Session Date" sort="auto(time)" />
							<listheader label="Recorded Values" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.time)" />
								<listcell label="@load(each.valuesCount)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter>
								<button label="Replay selected session" />
								<button label="Delete selected session" />
							</listfooter>
						</listfoot>
					</listbox>
				</vbox>
			</west>
			<south>
				Current status: <label value="@load(vm.currentStatus)" />
			</south>
		</borderlayout>
	</window>
</zk>