# uniroma2

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  AndroidManifest.xml  CollaudoGeneratori.xlsx  Glossary.BAK  Glossary.GLS  Grafici.xlsx  Grafico IperEsponenziale.xlsx  ISSR 2014.MDB  ISSR 2014.rqs  ISSSR.emx  Packet.h  Programma.txt  README.md  Relazione IW.doc  Requirements Management Plan.BAK  Requirements Management Plan.RMP  Sakeholder request.BAK  Sakeholder request.STR  Software Development Plan.doc  Supplementary Requirements.BAK  Supplementary Requirements.SUP  Uniforme_2_78.xlsx  Use Case - Insert New Complex Metric.BAK  Use Case - Insert New Complex Metric.UCS  Use Case - Insert New Simple Metric.BAK  Use Case - Insert New Simple Metric.UCS  Use Case - View Metric's Data.BAK  Use Case - View Metric's Data.UCS  Use Case Modeling Guidelines.BAK  Use Case Modeling Guidelines.UCMG  Use Case Realization - Create new complex metric.doc  Use Case Realization - Create new simple metric.doc  Use Case Realization - View Measurement Data.doc  Use Case prova.UCS  Vision.BAK  Vision.VIS  (+14 more)
CodiceFiscale/: .project  (+1 more)
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/: BaseDaoTezt.java  BaseTezt.java
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/: GenericDaoTest.java  ResourceDaoTest.java
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/helper/: DatabaseHelperManagerTest.java
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/modules/impl/: TestContextModuleImpl.java  TestDaoModuleImpl.java
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/services/config/: SharedPreferencesServiceImplTest.java
app/src/androidTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/services/impl/: SharedPreferencesServiceImplTest.java
app/src/instrumentTest/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/: FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/: MainActivity.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/activities/: AbstractActivity.java  AbstractAsyncTaskActivity.java  CreateNewResourceActivity.java  InitActivity.java  LoginActivity.java  RegisterNewUserActivity.java  ShowResourcesActivity.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/adapters/: ResourceArrayAdapter.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/broadcast/: BootReceiver.java  GcmReceiver.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/broadcastreceiver/: GcmBroadcastReceiver.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/callers/: AsyncCaller.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/: GenericDao.java  ResourceDao.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/exceptions/: DaoException.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/helper/: DatabaseHelper.java  DatabaseHelperManager.java  ResourceDao.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/exceptions/: DaoException.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/gcm/: GcmBroadcastReceiver.java  GcmMessage.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/gcm/services/: GcmIntentServiceImpl.java  GcmMessagingServiceImpl.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/model/: GenericEntity.java  Resource.java  ResourceType.java  User.java  UserTaskResult.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/model/event/: AbstractResourceEvent.java  AbstractUserEvent.java  AckAvailableEvent.java  GcmRegistrationCompletedEvent.java  RegisteredUserAvailableEvent.java  ResourceListAvailableEvent.java  ResourceLocalSaveCompletedEvent.java  ResourceSaveCompletedEvent.java  UserDeletionCompletedEvent.java  UserLocalRegistrationCompletedEvent.java  UserRegistrationCompletedEvent.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/model/task/: AbstractTaskResult.java  GcmTaskResult.java  ResourceTaskResult.java  ResourceTaskType.java  TaskResult.java  TaskResultType.java  UserTaskResult.java  UserTaskType.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/modules/: ContextModule.java  DaoModule.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/modules/impl/: AdapterModuleImpl.java  ContextModuleImpl.java  DaoModuleImpl.java  GcmModuleImpl.java  RestServiceModuleImpl.java  ServiceModuleImpl.java  TaskModuleImpl.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/services/: HashingService.java  ResourceSharingService.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/tasks/: AbstractAsyncTask.java  RegisterNewUserAsyncTask.java  RegisteredUserCheckTask.java  UserAsyncTask.java  UserLoginAsyncTask.java
app/src/main/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/util/: ObjectGraphUtils.java
app/src/main/res/layout/: activity_create_new_resource.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register_new_user.xml  activity_show_resources.xml  fragment_main.xml  fragment_show_resources.xml  resource_row_list.xml
app/src/main/res/menu/: create_new_resource.xml  init.xml  main.xml  show_resources.xml
app/src/main/res/values/: config.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/: BaseDaoTezt.java  BaseTest.java  BaseTezt.java  FirstTest.java
app/src/test/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/dao/: ResourceDaoTest.java
app/src/test/java/info/ferrarimarco/uniroma2/msa/resourcesharing/app/modules/: TestDaoModule.java
(+801 files in other folders)
