// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
		classpath 'com.github.jcandksolutions.gradle:android-unit-test:+'
	}

	allprojects {

		apply plugin: 'idea'

		repositories {
			mavenCentral()
			mavenLocal()
			maven {
				url 'https://oss.sonatype.org/content/repositories/snapshots/'
			}
		}
	}
}

def langLevel = 1.7

idea {
	project {
		jdkName = langLevel
		languageLevel = langLevel
	}
}


