Marco

LUN 9.30 - 11.00
MER 11.30 - 13.00
GIO 9.30 - 11.00, 15.30 - 17.00


Daniele
LUN 9.30 - 11.00, ?
MER 11.30 - 13.00, ?
VEN 9.30 - 11.00, ?


Incontri

MAR mattina
GIO mattina tardi

Per mercoledì 23: CAP 1 + generators (3.10)

----------------------------------------------
TODO

1- sostituire particolari implementazioni con interfacce (codice più mantenibile).
Errato: ArrayList<Long> a1 = new ArrayList<Long>(); 
Corretto1: Collection<Long> a1 = new ArrayList<Long>(); 
Corretto2 (userei questo): List<Long> a1 = new ArrayList<Long>(); se voglio più specificità (List estende Collection)


2- possibile creazione di una superclasse astratta per i generatori, contenente le parti in comune tra Xn e Rn (da sistemare)

3- aggiungere intervallo nel generatore di numeri
