${groupId}.${artifactId}.version=${project.version}

config.persistence.host=${db.host}
config.persistence.port=${db.port}
config.persistence.name=${db.name}

config.template.prefix=/WEB-INF/templates/
config.template.suffix=.html
config.template.templateMode=HTML5
config.template.viewResolverOrder=1
config.template.viewNames=*.html
config.template.internationalization.basename=messages
