${groupId}.${artifactId}.version=${project.version}

config.persistence.host=${db.host}
config.persistence.port=${db.port}
config.persistence.name=${db.name}

config.template.prefix=/WEB-INF/views/
config.template.templateMode=HTML5
config.template.viewResolverOrder=1
config.template.internationalization.basename=i18n/messages
config.template.encoding=UTF-8
