security.provider=BC
security.cryptography.algorithm=AES
security.cryptography.transformation=AES/CBC/PKCS7Padding
security.hashing.algorithm=SHA-512

info.ferrarimarco.msa.resourcesharing.gcm.server=gcm.googleapis.com
info.ferrarimarco.msa.resourcesharing.gcm.port=5235
info.ferrarimarco.msa.resourcesharing.gcm.sender=uniroma2-msa-ferrarimarco
info.ferrarimarco.msa.resourcesharing.gcm.username=uniroma2-msa-ferrarimarco@gcm.googleapis.com
info.ferrarimarco.msa.resourcesharing.gcm.serverkey=Your ServerKey
info.ferrarimarco.msa.resourcesharing.gcm.maxttl=2419200
