info.ferrarimarco.msa.resourcesharing.security.provider=BC
info.ferrarimarco.msa.resourcesharing.security.hashing.algorithm=SHA-512

info.ferrarimarco.msa.resourcesharing.gcm.server=gcm.googleapis.com
info.ferrarimarco.msa.resourcesharing.gcm.port=5235
info.ferrarimarco.msa.resourcesharing.gcm.username=Your project number
info.ferrarimarco.msa.resourcesharing.gcm.serverkey=Your API key
info.ferrarimarco.msa.resourcesharing.gcm.maxttl=2419200
