<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.ferrarimarco.uniroma2.msa.resourcesharing.app.activities.CreateNewResourceActivity">

    <item
        android:id="@+id/action_save_new_resource"
        android:icon="@drawable/ic_action_new_event"
        android:title="@string/action_save_new_resource"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
