${groupId}.${artifactId}.version=${project.version}

config.persistence.host=${db.host}
config.persistence.port=${db.port}
config.persistence.name=${db.name}
config.persistence.counter.init=0
config.persistence.counter.increment=1
config.persistence.forceinitialization=false

config.template.prefix=/WEB-INF/views/
config.template.templateMode=HTML5
config.template.viewResolverOrder=1
config.template.internationalization.basename=i18n/messages
config.template.encoding=UTF-8

data.init.categories=Drink,First Course,Second Course,Sweet,Fruit,Other
data.init.classes=Other:Other;Water:Drink;Fruit juice:Drink;Soda:Drink;Wine:Drink;First Course (fish):First Course;First Course (meat):First Course;First Course (other):First Course;Second Course (fish):Second Course;Second Course (meat):Second Course;Fruit:Fruit;Cake:Sweet;Ice cream:Sweet