<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.ferrarimarco.uniroma2.msa.resourcesharing.app.activities.CreateNewResourceActivity">

    <ProgressBar
        android:id="@+id/create_new_resource_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/create_new_resource_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/register_new_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourceTitleEditText"
                android:hint="@string/resource_title_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourceDescriptionEditText"
                android:hint="@string/resource_description_hint"
                android:singleLine="false"
                android:minLines="5"
                android:lines="5"
                android:gravity="top|left"
                android:scrollbars="vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourceLocationEditText"
                android:hint="@string/resource_location_hint" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resourceCreationTimeEditText"
                android:hint="@string/resource_creation_time_hint" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
