<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="info.ferrarimarco.uniroma2.msa.resourcesharing.app.MainActivity"
				tools:ignore="MergeRootFrame">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/go_to_login_button_text"
		android:id="@+id/go_to_login_button"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"/>

</RelativeLayout>
